{
  "name": "Bloggy",
  "short_name": "Bloggy",
  "description": "Blog page made by Laith aka Iconical",
  "lang": "en-US",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#a98fdb",
  "background_color": "#0a0a0a",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}